# IckClone

./: .editorconfig  .gitignore  Core.cs  CustomStage.tscn  Data.cs  Game.csproj  Game.csproj.old  Game.sln  Game.tscn  GlobalUsings.cs  Level.cs  PlayerBody3D.cs  README.md  Stages.tres  icon.svg.import  project.godot
Audio/: Wee.wav.asd  Wee.wav.import
Extensions/: Godot.cs  System.cs
Scripts/: Core.cs  Core.cs.uid  CounterFlowerBody3D.cs  CounterFlowerBody3D.cs.uid  CustomStage3D.cs  CustomStage3D.cs.uid  Data.cs  Data.cs.uid  DialogueWindow.cs  DialogueWindow.cs.uid  Flower3D.cs  Flower3D.cs.uid  FlowerMesh.cs  FlowerMesh.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  GridStage3D.cs  GridStage3D.cs.uid  IckBody3D.cs  IckBody3D.cs.uid  IckCounterBody3D.cs  IckCounterBody3D.cs.uid  Level.cs.uid  MeshZone3D.cs  MeshZone3D.cs.uid  PlayerBody3D.cs  PlayerBody3D.cs.uid  ShipBody3D.cs  ShipBody3D.cs.uid  Stage3D.cs  Stage3D.cs.uid  Stages.cs  Stages.cs.uid  State.cs  State.cs.uid  StateMachine.cs  StateMachine.cs.uid  ThrowTarget3D.cs  ThrowTarget3D.cs.uid  Windows.cs  (+1 more)
Scripts/Extensions/: Godot.cs  Godot.cs.uid  System.cs  System.cs.uid
